ui.dialogs package
==================

Submodules
----------

ui.dialogs.change_ist_dialog module
-----------------------------------

.. automodule:: ui.dialogs.change_ist_dialog
    :members:
    :undoc-members:
    :show-inheritance:

ui.dialogs.find_replace_dialog module
-------------------------------------

.. automodule:: ui.dialogs.find_replace_dialog
    :members:
    :undoc-members:
    :show-inheritance:

ui.dialogs.json_editor module
-----------------------------

.. automodule:: ui.dialogs.json_editor
    :members:
    :undoc-members:
    :show-inheritance:

ui.dialogs.settings_dialog module
---------------------------------

.. automodule:: ui.dialogs.settings_dialog
    :members:
    :undoc-members:
    :show-inheritance:

ui.dialogs.transformation_detail module
---------------------------------------

.. automodule:: ui.dialogs.transformation_detail
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ui.dialogs
    :members:
    :undoc-members:
    :show-inheritance:
