ui.data package
===============

Submodules
----------

ui.data.diagram_structures module
---------------------------------

.. automodule:: ui.data.diagram_structures
    :members:
    :undoc-members:
    :show-inheritance:

ui.data.history module
----------------------

.. automodule:: ui.data.history
    :members:
    :undoc-members:
    :show-inheritance:

ui.data.layers_structures module
--------------------------------

.. automodule:: ui.data.layers_structures
    :members:
    :undoc-members:
    :show-inheritance:

ui.data.le_serializer module
----------------------------

.. automodule:: ui.data.le_serializer
    :members:
    :undoc-members:
    :show-inheritance:

ui.data.polygon_operation module
--------------------------------

.. automodule:: ui.data.polygon_operation
    :members:
    :undoc-members:
    :show-inheritance:

ui.data.region_structures module
--------------------------------

.. automodule:: ui.data.region_structures
    :members:
    :undoc-members:
    :show-inheritance:

ui.data.shp_structures module
-----------------------------

.. automodule:: ui.data.shp_structures
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ui.data
    :members:
    :undoc-members:
    :show-inheritance:
