ui.panels package
=================

Submodules
----------

ui.panels.debug_info module
---------------------------

.. automodule:: ui.panels.debug_info
    :members:
    :undoc-members:
    :show-inheritance:

ui.panels.error_tab module
--------------------------

.. automodule:: ui.panels.error_tab
    :members:
    :undoc-members:
    :show-inheritance:

ui.panels.info_panel module
---------------------------

.. automodule:: ui.panels.info_panel
    :members:
    :undoc-members:
    :show-inheritance:

ui.panels.tree module
---------------------

.. automodule:: ui.panels.tree
    :members:
    :undoc-members:
    :show-inheritance:

ui.panels.yaml_editor module
----------------------------

.. automodule:: ui.panels.yaml_editor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ui.panels
    :members:
    :undoc-members:
    :show-inheritance:
