geomop_shortcuts package
========================

Submodules
----------

geomop_shortcuts.keyboard_shortcut_picker module
------------------------------------------------

.. automodule:: geomop_shortcuts.keyboard_shortcut_picker
    :members:
    :undoc-members:
    :show-inheritance:

geomop_shortcuts.keyboard_shortcuts module
------------------------------------------

.. automodule:: geomop_shortcuts.keyboard_shortcuts
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: geomop_shortcuts
    :members:
    :undoc-members:
    :show-inheritance:
