geomop_dialogs package
======================

Submodules
----------

geomop_dialogs.about_dialog module
----------------------------------

.. automodule:: geomop_dialogs.about_dialog
    :members:
    :undoc-members:
    :show-inheritance:

geomop_dialogs.analysis_dialog module
-------------------------------------

.. automodule:: geomop_dialogs.analysis_dialog
    :members:
    :undoc-members:
    :show-inheritance:

geomop_dialogs.dialogs module
-----------------------------

.. automodule:: geomop_dialogs.dialogs
    :members:
    :undoc-members:
    :show-inheritance:

geomop_dialogs.error_dialog module
----------------------------------

.. automodule:: geomop_dialogs.error_dialog
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: geomop_dialogs
    :members:
    :undoc-members:
    :show-inheritance:
