geomop_widgets package
======================

Submodules
----------

geomop_widgets.font_selector_widget module
------------------------------------------

.. automodule:: geomop_widgets.font_selector_widget
    :members:
    :undoc-members:
    :show-inheritance:

geomop_widgets.selector_widget module
-------------------------------------

.. automodule:: geomop_widgets.selector_widget
    :members:
    :undoc-members:
    :show-inheritance:

geomop_widgets.workspace_selector_widget module
-----------------------------------------------

.. automodule:: geomop_widgets.workspace_selector_widget
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: geomop_widgets
    :members:
    :undoc-members:
    :show-inheritance:
