ui.dialogs.layers package
=========================

Submodules
----------

ui.dialogs.layers.add_fracture module
-------------------------------------

.. automodule:: ui.dialogs.layers.add_fracture
    :members:
    :undoc-members:
    :show-inheritance:

ui.dialogs.layers.append_layer module
-------------------------------------

.. automodule:: ui.dialogs.layers.append_layer
    :members:
    :undoc-members:
    :show-inheritance:

ui.dialogs.layers.layers_helpers module
---------------------------------------

.. automodule:: ui.dialogs.layers.layers_helpers
    :members:
    :undoc-members:
    :show-inheritance:

ui.dialogs.layers.report_operations module
------------------------------------------

.. automodule:: ui.dialogs.layers.report_operations
    :members:
    :undoc-members:
    :show-inheritance:

ui.dialogs.layers.set_property module
-------------------------------------

.. automodule:: ui.dialogs.layers.set_property
    :members:
    :undoc-members:
    :show-inheritance:

ui.dialogs.layers.split_layer module
------------------------------------

.. automodule:: ui.dialogs.layers.split_layer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ui.dialogs.layers
    :members:
    :undoc-members:
    :show-inheritance:
