ui.dialogs package
==================

Subpackages
-----------

.. toctree::

    ui.dialogs.layers
    ui.dialogs.regions

Submodules
----------

ui.dialogs.make_mesh module
---------------------------

.. automodule:: ui.dialogs.make_mesh
    :members:
    :undoc-members:
    :show-inheritance:

ui.dialogs.set_diagram module
-----------------------------

.. automodule:: ui.dialogs.set_diagram
    :members:
    :undoc-members:
    :show-inheritance:

ui.dialogs.settings module
--------------------------

.. automodule:: ui.dialogs.settings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ui.dialogs
    :members:
    :undoc-members:
    :show-inheritance:
