ui.menus package
================

Submodules
----------

ui.menus.edit module
--------------------

.. automodule:: ui.menus.edit
    :members:
    :undoc-members:
    :show-inheritance:

ui.menus.file module
--------------------

.. automodule:: ui.menus.file
    :members:
    :undoc-members:
    :show-inheritance:

ui.menus.layers module
----------------------

.. automodule:: ui.menus.layers
    :members:
    :undoc-members:
    :show-inheritance:

ui.menus.shpfiles module
------------------------

.. automodule:: ui.menus.shpfiles
    :members:
    :undoc-members:
    :show-inheritance:

ui.menus.tools module
---------------------

.. automodule:: ui.menus.tools
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ui.menus
    :members:
    :undoc-members:
    :show-inheritance:
