ui.panels package
=================

Submodules
----------

ui.panels.diagram module
------------------------

.. automodule:: ui.panels.diagram
    :members:
    :undoc-members:
    :show-inheritance:

ui.panels.layers module
-----------------------

.. automodule:: ui.panels.layers
    :members:
    :undoc-members:
    :show-inheritance:

ui.panels.shpfiles module
-------------------------

.. automodule:: ui.panels.shpfiles
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ui.panels
    :members:
    :undoc-members:
    :show-inheritance:
